# ShoesShopProject

./: ShoesShopProject.sln
ShoesShopProject/: Data.sqlite  Program.cs  ShoesShopProject.csproj  ShoesShopProject.sln  appsettings.json
ShoesShopProject/Areas/Identity/Pages/: _ViewImports.cshtml
ShoesShopProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+14 more)
ShoesShopProject/Components/: GoodCardViewComponent.cs
ShoesShopProject/Controllers/: AccountController.cs  ApiController.cs  GoodsController.cs  HomeController.cs  OrdersController.cs  ShoesController.cs
ShoesShopProject/Extensions/: ClaimsPrincipalExtensions.cs
ShoesShopProject/Infrastructure/: AppMappingProfile.cs  StringExtensions.cs
ShoesShopProject/Migrations/: 20240317124002_Initial.Designer.cs  20240317124002_Initial.cs  20240317172441_new.Designer.cs  20240317172441_new.cs  ApplicationContextModelSnapshot.cs
ShoesShopProject/Models/: ApplicationContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Good.cs  GoodOrder.cs  GoodPhoto.cs  Order.cs  Size.cs  User.cs
ShoesShopProject/Properties/: launchSettings.json
ShoesShopProject/Services/: EmailSender.cs
ShoesShopProject/ViewModels/: AdminOrderViewModel.cs  FindGoodViewModel.cs  GoodCardViewModel.cs  GoodDetailsViewMidel.cs  GoodOrderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShoesShopProject/Views/: _ViewImports.cshtml
ShoesShopProject/Views/Account/: Order.cshtml  Order.cshtml.css  Wishlist.cshtml
ShoesShopProject/Views/Api/: SearchCards.cshtml
ShoesShopProject/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoesShopProject/Views/Home/: Index.cshtml
ShoesShopProject/Views/Orders/: Details.cshtml  Index.cshtml
ShoesShopProject/Views/Shared/: _Layout.cshtml
ShoesShopProject/Views/Shoes/: Details.cshtml  Find.cshtml  Find.cshtml.css
ShoesShopProject/wwwroot/css/: site.css
ShoesShopProject/wwwroot/js/: Account.Order.js  Goods.Create.js  Goods.Edit.js  Home.Index.js  Orders.ChangeStatus.js  Shoes.Details.js  Shoes.Find.js  scroll.js
(+31 files in other folders)
